programa
{
	
	funcao inicio()
	{

	     inteiro contador=0
	     
		cadeia contatos[3][3]={{"João","São Paulo","1199995241"},{"Maria","Ribeirão Preto","199998596"},{"Ana","Manaus","199998574"}}
       
	faca{
	escreva("\n" + " Nome: " + contatos[contador][0] + "  Cidade: " + contatos[contador][1] + " Telefone: " + contatos[contador][2] + "\n")
	contador++
	
	}enquanto(contador<=2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */