programa
{
	
	funcao inicio()
	{
		// Aula 04 -Lógica de programação: Como utilizar os laços de repetição no Portugol - Eryka S. Pereira -  29/04/2022
		
		inteiro contador,limite,resultado
         
          contador = 0 //número onde começará meu loop, a ser somado
          
          limite = 10 //limite de contagem do loop
          
          faca{

         	resultado = 7 * contador // 7*número do contador dará o resultado em loop até chegar na contagem 10 (7*10) que foi o limite interposto
         	escreva("7 X " + contador + " = " + resultado + "\n"
          contador ++ // sempre soma +1 a partir do contador 0 e vai até o limite 0, faz o loop somando sempre mais 1
	} enquanto (contador<= limite)
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */