programa
{
	
	funcao inicio()
	{
		real vend1,vend2,vend3,media
		cadeia vendedor
		
		escreva("Digite o nome do vendedor: ")
		leia(vendedor)
		escreva("O seu nome é: " + vendedor)
		escreva("Digite o seu total de vendas no mês de Março: ")
		leia(vend1)
		escreva("Digite o seu total de vendas no mês de Abril: ")
		leia(vend2)
		escreva("Digite o seu total de vendas no mês de Junho: ")
		leia(vend3)
		
		media = (vend1+vend2+vend3)

		escreva("O seu total de vendas no trimestre foi " + media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */