<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eryka Pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-16 10:41:31 "/>
        <attribute name="created" value="RXJ5a2EgUGVyZWlyYTtERVNLVE9QLU1EVDU2OUw7MjAyMi0wNC0xNjsiMTA6MTY6NTMgIjszNDky"/>
        <attribute name="edited" value="RXJ5a2EgUGVyZWlyYTtERVNLVE9QLU1EVDU2OUw7MjAyMi0wNC0xNjsiMTA6NDE6MzEgIjsxMTszNjQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vendasjan, vendasfev, vendasmar, vendasabril, media" type="Real" array="False" size=""/>
            <input variable="vendasjan"/>
            <input variable="vendasfev"/>
            <input variable="vendasmar"/>
            <input variable="vendasabril"/>
            <assign variable="media" expression="(vendasjan+vendasfev+vendasmar+vendasabril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; atingiu a meta! Voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o atingiu a meta! Portanto, voc&#234; receber&#225; um abono de apenas 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
